# popcorn

./: README.md
MovieDatabase/: README.txt  gradle.properties
MovieDatabase/app/: build.gradle
MovieDatabase/app/src/androidTest/java/ro/neusoft/lianamoldovan/moviedatabase/: ExampleInstrumentedTest.java
MovieDatabase/app/src/main/: AndroidManifest.xml
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/model/: GetMoviesResponse.java  Movie.java  MovieGenre.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/rest/: RestApi.java  RestService.java  UrlConstants.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/utils/: Util.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/validation/: SearchTextValidator.java  Validator.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/views/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/views/home/: CarouselAdapter.java  HomeScreenActivity.java  HomeScreenContract.java  HomeScreenPresenter.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/views/movie/: MovieListActivity.java  MovieListContract.java  MovieListPresenter.java  MoviesAdapter.java
MovieDatabase/app/src/main/java/ro/neusoft/lianamoldovan/moviedatabase/views/movie/details/: MovieDetailsActivity.java
MovieDatabase/app/src/main/res/drawable/: ic_app_logo_medium.xml  ic_app_logo_small.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_back.xml  ic_nav_next.xml  ic_search.xml  ic_star_empty.xml  ic_star_yellow.xml  selector_checkbox_rate.xml
MovieDatabase/app/src/main/res/font/: lato_font.xml
MovieDatabase/app/src/main/res/layout/: activity_home_screen.xml  activity_movie_details.xml  activity_movie_list.xml  list_item_carousel.xml  list_item_loading_bar.xml  list_item_movie.xml  view_toolbar.xml  view_vote_details.xml
MovieDatabase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieDatabase/app/src/test/java/ro/neusoft/lianamoldovan/moviedatabase/validation/: SearchTextValidatorTest.java
MovieDatabase/app/src/test/java/ro/neusoft/lianamoldovan/moviedatabase/views/home/: HomeScreenPresenterTest.java
MovieDatabase/app/src/test/java/ro/neusoft/lianamoldovan/moviedatabase/views/movie/: MovieListPresenterTest.java
MovieDatabase/gradle/wrapper/: gradle-wrapper.properties
