<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_height="@dimen/movie_item_height"
    android:layout_marginBottom="@dimen/activity_margin_half"
    android:layout_marginTop="@dimen/activity_margin_half"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_movie"
        android:layout_height="@dimen/movie_item_height"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/activity_margin_half">

        <ImageView
            android:background="@color/black"
            android:id="@+id/item_movie_poster"
            android:layout_height="@dimen/poster_thumb_height"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:layout_width="@dimen/poster_thumb_width"
            app:layout_constraintBottom_toBottomOf="@id/item_movie"
            app:layout_constraintLeft_toLeftOf="@id/item_movie"
            app:layout_constraintTop_toTopOf="@id/item_movie"/>

        <CheckBox
            android:button="@drawable/selector_checkbox_rate"
            android:id="@+id/item_movie_rate"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_width="wrap_content"
            android:text="@string/movie_rate_txt"
            android:textSize="@dimen/material_text_caption"
            android:textColor="@color/gray"
            app:layout_constraintRight_toRightOf="@id/item_movie"
            app:layout_constraintTop_toTopOf="@id/item_movie"/>

        <View
            android:background="@color/gray"
            android:id="@+id/separator"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/activity_margin_quarter"
            android:layout_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/item_movie_rate"
            app:layout_constraintRight_toLeftOf="@id/item_movie_rate"
            app:layout_constraintTop_toTopOf="@id/item_movie_rate"/>

        <include
            layout="@layout/view_vote_details"
            android:id="@+id/item_movie_vote"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/activity_margin_quarter"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/item_movie_rate"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/item_movie_title"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:layout_width="0dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/material_text_title"
            app:layout_constraintLeft_toRightOf="@id/item_movie_poster"
            app:layout_constraintRight_toRightOf="@id/item_movie_rate"
            app:layout_constraintTop_toBottomOf="@id/item_movie_rate"/>

        <TextView
            android:id="@+id/item_movie_year"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/material_text_title"
            app:layout_constraintStart_toStartOf="@id/item_movie_title"
            app:layout_constraintTop_toBottomOf="@id/item_movie_title"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/item_movie_desc"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_quarter"
            android:layout_width="0dp"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textSize="@dimen/material_text_caption2"
            app:layout_constraintBottom_toBottomOf="@id/item_movie"
            app:layout_constraintRight_toRightOf="@id/item_movie_rate"
            app:layout_constraintStart_toStartOf="@id/item_movie_year"
            app:layout_constraintTop_toBottomOf="@id/item_movie_year"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>