<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:id="@+id/toolbar"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_gravity="right"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_width="24dp"
        android:src="@drawable/ic_app_logo_small"/>

</android.support.v7.widget.Toolbar>


