apply plugin: 'com.android.application'

//Version information
// increased for major release, or when no backward compatibility
def versionMajor = 1
// increased for new feature
def versionMinor = 0
// increased for bug-fixing/small issues
def versionPatch = 0

android {
    compileSdkVersion 27
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "ro.neusoft.lianamoldovan.moviedatabase"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        project.ext.set("archivesBaseName", "PopCorn-" + versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {
        // Configures multiple APKs based on ABI.
        abi {
            enable true //Gradle generates multiple APKs based on the defined ABIs
            reset() // Clears the default list from all ABIs to no ABIs.
            include 'arm', 'arm-v7a', 'arm64', 'mips', 'x86', 'x86_64', 'armeabi-v7a'
            // Specifies that we want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:appcompat-v7:${google_support_library}") {
        exclude module: 'com.android.support:appcompat-v7:27.0.1'
    }
    implementation("com.android.support:cardview-v7:${google_support_library}") {
        exclude module: 'com.android.support:appcompat-v7:27.0.1'
    }
    implementation "com.android.support:design:${google_support_library}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //rest request
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation('com.squareup.retrofit2:converter-gson:2.0.0') {
        exclude module: 'com.squareup.okhttp3:okhttp:3.2.0'
    }

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
}
